<div class="row">
    <div class="col-md-12">
        <table class="table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Email
                </th>
                <th>
                    Skills
                </th>
                <th>
                    Gender
                </th>
                <th>
                    Action
                </th>
            </tr>
            <tr *ngFor="let user of usersList">
                <td>
                    {{user.name}}
                </td>
                <td>
                    {{user.email}}
                </td>
                <td>
                    <span class="badge bg-secondary me-1" *ngFor="let s of user.skills">{{ s.subject }}</span>
                </td>
                <td>
                    {{user.gender == 'm' ? 'Male' : 'Female' }}
                </td>
                <td>
                    <button class="btn btn-primary" (click)="delete(user.id)">Delete</button>
                </td>
            </tr>
        </table>
    </div>
</div>